<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <title>Contact Us - BlogSite</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(212 212 212 / 10%);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            box-shadow: 3px 3px 10px 3px rgba(88, 88, 88, 0.541);
            position: fixed;
            width: 100%;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 1%;
            background-color: white;
        }

        nav ul li {
            display: inline-block;
            margin-right: 13px;
            font-size: 18px;
            cursor: pointer;
            ;
            color: grey;
        }

        a {
            text-decoration: none;
        }

        a li {
            padding: 2px 5px;
        }

        a li:hover {
            color: black;
        }

        form {
            padding: 1% 0%;
            background-color: white;
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.26);
            padding: 10px 20px;
            font-size: 20px;
            margin-bottom: 2%;
            border-radius: 0.5rem;
            width: 100%;
        }

        #message {
            width: 100%;
            height: 100px;
            font-size: 17px;
            padding: 2px 20px;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.26);
            margin: auto;
        }

        #submit {
            border-radius: 2rem;
            width: 40%;
            margin: 5% auto;
            background-color: green;
            color: white;
            border: 0px;
            font-size: 18px;
        }

        #sitenameh1 {
            font-size: 18px;
            display: none;
            margin-right: 5%;
            color: black;
            font-weight: 400;
        }

        .hamburger {
            display: none;
        }

        @media screen and (max-width:800px) {
            #sitenameh1 {
                display: inline-block;
            }

            nav {
                background-color: rgb(255, 255, 255);
                padding: 10px;
            }

            .hamburger {
                display: inline-block;
                font-size: 32px;
                cursor: pointer;
            }

            .hamdiv {
                position: absolute;
                top: 1%;
                right: 5%;
            }

            nav ul li {
                display: block;
            }

            nav ul {
                position: absolute;
                /* top: 41px; */
                top: -150px;
                left: 0;
                width: 100%;
                padding: 10px 5px;
            }

            #sitenameli {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1 id="sitenameh1">BlogSite </h1>
        <div class="hamdiv">
            <div class="hamburger" onclick="show()">&#9776;</div>
        </div>
        <ul>
            <li id="sitenameli" style="margin-right: 5%; color: black;">BlogSite </li>
            <a href="{% url 'showhome'%}">
                <li>Home</li>
            </a>
            <a href="{% url 'showblog' %}">
                <li>Blogs</li>
            </a>
            <a href="{% url 'showabout' %}">
                <li>About</li>
            </a>
            <a href="">
                <li style="color: black;">Contact Us</li>
            </a>
        </ul>
    </nav>
    <br><br><br>

    <center>
        <h1>Contact Form</h1>
        <br>
        <hr>
        <form action="{% url 'insertdata' %}" method="post">{% csrf_token %}
            <table>
                <tr>
                    <td>FirstName</td>
                </tr>
                <tr>
                    <td><input type="text" name="fname"></td>
                </tr>

                <tr>
                    <td>LastName</td>
                </tr>
                <tr>
                    <td><input type="text" name="lname"></td>
                </tr>

                <tr>
                    <td>Email</td>
                </tr>
                <tr>
                    <td><input type="email" name="email"></td>
                </tr>

                <tr>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td><input type="tel" name="contact"></td>
                </tr>

                <tr>
                    <td>Your message</td>
                </tr>
                <tr>
                    <td><textarea type="text" id="message" name="message"
                            placeholder="Write your message here."></textarea></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit" style="padding: 1%;" id="submit">
                    </td>
                </tr>
            </table>
        </form>
    </center>
    <script>
        function show() {
            const navUl = document.querySelector('nav ul');
            if (navUl.style.top === '41px') {
                navUl.style.transition = 'unset'
                navUl.style.top = '-150px';

            }
            else {
                navUl.style.transition = 'top 0.1s ease'
                navUl.style.top = '41px';
            }

        }
    </script>
</body>

</html>