{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
    <title>BlogSite</title>

    <style>
          *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(212 212 212 / 21%);
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        a{
            text-decoration: none;
        }

        nav{
            box-shadow: 3px 3px 10px 3px rgba(88, 88, 88, 0.541);
            position: fixed;
            width: 100%;
        }

        #sitenameh1{
                font-size: 18px;
                display: none;
                margin-right: 5%;
                color: black;
                font-weight: 400;
            }
 
        nav ul {
            list-style: none;
            margin: 0;
            padding: 1%;
            background-color: white;
        }

        nav ul li {
            display: inline-block;
            margin-right: 13px;
            font-size: 18px;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.6);
        }

        a li{
            padding: 2px 5px;
        }
        a li:hover{
            color: rgb(0, 0, 0);
        }

        .start, .end{
            display: flex;
            margin: 20px;
            justify-content: space-around;
            gap: 10px;
            text-align: center;
            font-family: 'Merriweather Sans', sans-serif;
            line-height: 30px;
        }

         .start{
            flex-direction: row-reverse;
        }

        .start img, .end img{
            width: 30%;
        }

        .end p a input:hover{
            background-color: blue;
        }

        input{
            padding: 1% 2%;
            border-radius: 0.5rem;
            border: 0 solid transparent;
            background-color: #008ca5;
            color: white;
            font-size: 15px;
            margin-right: 10px;
        }

        .hamburger{
            display: none;
        }

        @media screen and (max-width:800px){
            #sitenameh1{
                display: inline-block;
            }

            nav{
                background-color: rgb(255, 255, 255);
                padding: 10px;
            }

            .hamburger{
                display: inline-block;
                font-size: 32px;
                cursor: pointer;
            }

            .hamdiv{
                position: absolute;
                top:1%;
                right:5%;
            }
            nav ul{
                position: absolute;
                /* top: 41px; */
                top: -150px;
                left: 0;
                width: 100%;
                padding: 10px 5px;
            }

            nav ul li{
                display: block;
            }  

            #sitenameli{
                display: none;
            }

            .home{
                font-size: 15px;
            }
            .start,.end{
                flex-direction: column;
                text-align: left;
                margin: 10px;
            }

            .start img, .end img{
                width: unset;
            }
        }

        @media screen and (min-width:550px) and (max-width:800px) {
            .home{
                width: 90%;
                margin: 3% auto;
            }
            .start img, .end img{
                height: 350px;
            }
          
        }
    </style>
</head>
<body>
      <nav>
          <h1 id="sitenameh1">BlogSite </h1>
          <div class="hamdiv"><div class="hamburger" onclick="show()">&#9776;</div></div>
        <ul>
            <li id="sitenameli" style="margin-right: 5%; font-weight: 500; color: rgb(0, 0, 0);">BlogSite </li>
            <a href=""><li style="color: rgb(0, 0, 0);">Home</li></a>
            <a href="{% url 'showblog' %}"><li>Blogs</li></a>
            <a href="{% url 'showabout' %}"><li>About</li></a>
            <a href="{% url 'showcontact' %}"><li>Contact Us</li></a>
        </ul>
    </nav>
    <br><br>

    <div class="home">
        <div class="start">
             <img src="{% static 'app/images/blogimage1.jpg' %}">
            <p>
                Welcome to our blog site! We are a one-stop destination for all your information needs. Our team of experienced writers covers a wide range of topics, from technology and lifestyle to health, business, travel, food, entertainment, news, education, and sports. We believe that everyone deserves access to high-quality, informative content that is both engaging and entertaining, and we are committed to delivering just that.

We take pride in the diversity of our content, which reflects the interests and preferences of our readers. Our aim is to create a welcoming and inclusive space where everyone can learn, discover, and engage with topics that matter to them. We believe in the power of knowledge to transform lives, and we are committed to sharing that knowledge with our readers in an engaging and accessible way. With our team of writers who are experts in their respective fields, we ensure that our content is not only informative but also accurate and up-to-date.
            </p>
        </div>
        <br>

        <div class="end">
            <img src="{% static 'app/images/blogimage2.jpg' %}">
            <p>
                At our blog site, we go beyond just providing information. We also offer a range of resources to help our readers deepen their understanding of the topics we cover. From e-books and webinars to online courses and other tools, we are committed to supporting our readers in their pursuit of knowledge and personal growth. Our goal is not just to inform but also to empower our readers to make informed decisions and take action.

                So whether you're looking to stay up-to-date with the latest trends and developments, or just looking for some inspiration, we invite you to explore our site and discover what we have to offer. Thank you for visiting, and we hope you enjoy your stay!
                <br><br><a href="{% url 'showblog' %}"><input type="button" value="Blog"></a> <a href="{% url 'showcontact' %}"><input type="button" value="Contact Us"></a>
            </p>
        </div>
    </div>
    <script>
        function show() {
            const navUl = document.querySelector('nav ul');
            if (navUl.style.top === '41px')
                {
                    navUl.style.transition = 'unset'
                    navUl.style.top = '-150px';
                   
                }
            else{
                navUl.style.transition = 'top 0.1s ease'
                navUl.style.top = '41px';
            }
            
        }
    </script>
</body>
</html>